{
  "name": "idle-crypto-miner",
  "version": "2.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "android:sync": "npm run build && cap sync android",
    "android:open": "cap open android",
    "balance:simulate": "node scripts/balance-sim.mjs"
  },
  "dependencies": {
    "@capacitor-community/admob": "^8.0.0",
    "@capacitor/android": "^8.4.1",
    "@capacitor/cli": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "vite": "^6.0.5"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5"
  }
}
