{"name":"Idle Crypto Miner","short_name":"Crypto Miner","description":"Mobil idle madencilik ve tycoon oyunu","start_url":"/","scope":"/","display":"standalone","orientation":"portrait","background_color":"#07111F","theme_color":"#07111F","lang":"tr","icons":[{"src":"/assets/icons/app-icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
